{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "car-blueprint",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/amir/Workspace/CarSchematicsApp"],
      "port": 5173
    }
  ]
}
